Xlone_Via_Map
Fri 18 Apr 2025 19:13:47 NZST

real	2m47.019s
user	10m20.630s
sys	0m30.369s
Fri 18 Apr 2025 19:16:34 NZST
Xlone_Clone_Clone
Fri 18 Apr 2025 19:16:34 NZST

real	4m57.598s
user	17m50.549s
sys	0m50.327s
Fri 18 Apr 2025 19:21:32 NZST
Xlone_All_Owners
Fri 18 Apr 2025 19:21:32 NZST

real	5m11.949s
user	17m32.136s
sys	0m46.706s
Fri 18 Apr 2025 19:26:44 NZST
Xlone_All_Fields
Fri 18 Apr 2025 19:26:44 NZST
	
real	4m38.268s
user	10m7.355s
sys	0m37.705s
Fri 18 Apr 2025 19:31:22 NZST
Xlone_Field_Map
Fri 18 Apr 2025 19:31:22 NZST

real	2m24.171s
user	4m23.445s
sys	0m15.231s
Fri 18 Apr 2025 19:33:47 NZST